<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classes of food</title>
    <style>
        h1{
            font-family: sans-serif;
            color: rgb(255, 0, 0);
            margin: auto;
            text-align: center;
            background-color: blue;
            background-color: rgba(165, 42, 42, 0.69);
            border-radius: 50%;
            box-shadow: 30px 20px 20px inset black;
            box-shadow: 0 20px inset 30px black;
        }
        section{
            max-width: 700;
            min-width: 400;
            font-family: serif;
            border-block: 10px groove brown;
            border-inline: 10px dashed black;
            background-color: gray;
            padding-inline: 20px 40px 10px;
            padding-block: 20px 40px 10px;
            margin: auto;
        }
        h2{
            width: 300px;
            font-family: sans-serif;
            color: blue;
            box-shadow: 30px 20px 20px inset black;
            box-shadow: 0 20px inset 30px black;
            border-block: 10px groove brown;
            border-inline: 10px dashed black;
        }
        dt{
            font-family: sans-serif;
            font-size: large;
            color: rgb(0, 89, 255);
            background-color: black;
            width: 200px;
        }
        dl{
            font-family: sans-serif;
            background-color: brown;
            padding-block: 3rem;
            padding-inline-start: 3rem;
        }
    </style>
</head>
<body>
    <h1>classes of food</h1>
     <!-- (sect>h2{class$}+p>lorem+ul>li{food$}*5)*2 -->
    <section>
        <h2>vitamin</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, incidunt veritatis, adipisci molestias quidem ipsa quibusdam quisquam autem facere enim dolor provident. Enim perspiciatis consequuntur perferendis odit eum aliquam distinctio.
            <ul>
                <li>orange</li>
                <li>food2</li>
                <li>food3</li>
                <li>food4</li>
                <li>food5</li>
            </ul>
        </p>
    </section>
    <section>
        <h2>water</h2>
        <p>
            Dolorem optio harum porro libero amet totam, voluptate atque incidunt quam illum veritatis sit architecto ipsum aspernatur consequuntur fugit officia doloribus facere eligendi ab qui soluta dignissimos. Quam, nostrum nisi.
            <ol>
                <li>food1</li>
                <li>food2</li>
                <li>food3</li>
                <li>food4</li>
                <li>food5</li>
            </ol>
        </p>
    </section>
    <section>
        <!-- dl>(dt{class$}+dd>lorem)*2 -->
        <dl>
            <dt>class1</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae excepturi est veritatis cum perspiciatis delectus omnis inventore necessitatibus maiores? Nemo error, dolorum a veritatis saepe voluptate quisquam maxime. Sint, ipsam.</dd>

            <dt>class2</dt>
            <dd>Pariatur soluta eos rem officiis voluptas tempora quis eaque ex? Sit, sint neque, numquam itaque voluptates corporis iure ratione cum repellendus eveniet maxime obcaecati odit dolorem repellat doloribus, sequi laudantium?</dd>
        </dl>
    </section>
</body>
</html>